{
  "name": "nuxtjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "~3.37.1",
    "nuxt": "~2.18.1"
  },
  "devDependencies": {
    "vue-server-renderer": "2.7.16"
  }
}
