{
  "name": "charting-library-react-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts-ts": "^4.0.8"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/jquery": "^1.10.31",
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "tslint": "~5.9.1",
    "tslint-react": "^3.5.1",
    "typescript": "^3.5.2"
  }
}
